<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">
    <ImageView
        android:contentDescription="@string/descriptive_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image" />
    <LinearLayout
        android:id="@+id/textContainer"
        android:paddingStart="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/miwok_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="1"
            tools:text="lutti"/>

        <TextView
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/white"
            tools:text="one"
            android:id="@+id/english_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>